<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #resultado {
            border: 1px solid black;
            background-color: white;
            width: 300px;
            height: 100px;
            float: left;
            display: grid;
            align-content: center;
            justify-content: center;
        }

        #verde {
            width: 350px;
            float: left;
            color: green;
            float: right;
        }

        #rojo {
            width: 150px;
            float: left;
            color: red;
        }

        #azul {
            width: 150px;
            float: left;
            color: blue;
        }

        body {
            color: green;
            float: left;
        }
    </style>
</head>

<body>
    <input type="radio" name="SI" value="SI" onclick="corazon()">SI
    <br>
    <input type="radio" name="NO" value="NO" onclick="estrella()">NO
    <br>
    <input type="radio" name="NS" value="NS" onclick="signo()">NS/NC
    <br>
   
    <div id="resultado">
        <img src="" alt="" id="imagen" width="50px">
        <!--<div style="display: inline"><img src="img/corazon.png" alt="" width="20px" id="corazon"></div>
        <div style="display: inline"><img src="img/estrella.png" alt="" width="20px" id=estrella></div>
        <div style="display: inline"><img src="img/signo.png" alt="" width="20px" id="signo"></div>
        --
        botones
         <button id="NC">nc</button>
    <button id="si">si</button>
    <br>
    --llmar botones
si.onclick = function (e) {
            document.getElementById("imagen").src = imagenes[1]
        }
        NC.onclick = function (e) {
            document.getElementById("imagen").src = imagenes[2]
        }
        -->
    </div>
    <span id="verde" onclick="verde()">Verde</span><br>
    <span id="rojo" onclick="rojo()">Rojo</span><br>
    <span id="azul" onclick="azul()">Azul</span>
    <script>
        let imagenes = ['img/corazon.png', 'img/estrella.png', 'img/signo.png'];
        function corazon(){
            document.getElementById("imagen").src = imagenes[0]
        }
        function estrella(){
            document.getElementById("imagen").src = imagenes[1]
        }
        function signo(){
            document.getElementById("imagen").src = imagenes[2]
        }
        function verde() {
            document.getElementById("resultado").style.backgroundColor = 'green';
        }
        function rojo() {
            document.getElementById("resultado").style.backgroundColor = 'red';
        }
        function azul() {
            document.getElementById("resultado").style.backgroundColor = 'blue';
        }
        
    </script>

</body>

</html>